# FireStoreSnippets

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nitishsharma/com/firestoresnippets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/firestore/: MainActivity.java  SnippetsApp.java
app/src/test/java/nitishsharma/com/firestoresnippets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
