apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nitishsharma.com.firestoresnippets"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:multidex:1.0.3"

    // Firestore
     implementation "com.google.firebase:firebase-firestore:16.0.0"

    // Firebase / Play Services
      implementation "com.google.firebase:firebase-auth:15.1.0"
      implementation "com.google.android.gms:play-services-auth:15.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31"
    //implementation 'com.google.firebase:firebase-database:11.8.0'
   // implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
